#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3       &kp N4           &kp N5              &kp N6       &kp N7     &kp N8     &kp N9   &kp N0           &kp BSPC
&kp TAB         &kp Q   &kp W   &kp E        &kp R            &kp T               &kp Y        &kp U      &kp I      &kp O    &kp P            &kp BACKSLASH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D        &kp F            &kp G               &kp H        &kp J      &kp K      &kp L    &lt 4 SEMICOLON  &kp APOS
&kp LCTRL       &kp Z   &kp X   &kp C        &kp V            &kp B               &kp N        &kp M      &kp COMMA  &kp DOT  &lt 4 SLASH      &lt 4 DELETE
                                &lt 1 SPACE  &lt 3 BACKSPACE  &kp LEFT_SHIFT      &kp RET      &lt 2 RET
                                             &kp LEFT_GUI     &kp LS(LEFT_GUI)    &lt 1 SPACE
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp LG(GRAVE)   &kp F1     &kp F2     &kp F3     &kp F4                &kp F5                  &kp F6         &kp F7     &kp F8          &kp F9     &kp F10        &kp F11
&kp LG(TAB)     &kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(R)             &kp LG(T)               &kp LG(EQUAL)  &kp LC(A)  &kp UP_ARROW    &kp LC(E)  &kp LC(LS(P))  &kp F12
&kp LEFT_SHIFT  &kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)             &kp LG(G)               &kp LG(MINUS)  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp RET        &none
&kp LEFT_ALT    &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)             &kp LG(B)               &none          &none      &none           &none      &none          &none
                                      &none      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp LS(RET)    &kp SPACE
                                                 &kp K_MUTE            &kp K_PLAY_PAUSE        &trans
            >;
        };

        layer_2 {
            bindings = <
&kp TILDE     &none            &none        &none          &none          &none          &kp CARET         &kp AMPERSAND         &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&kp GRAVE     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR     &kp PERCENT    &kp PLUS          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS             &kp EQUAL              &kp PIPE
&kp CAPSLOCK  &none            &none        &none          &none          &none          &kp UNDERSCORE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                 &kp COLON              &kp DOUBLE_QUOTES
&kp LEFT_GUI  &none            &none        &kp LS(MINUS)  &kp LS(EQUAL)  &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LESS_THAN          &kp GREATER_THAN      &kp QUESTION           &none
                                            &kp LEFT_ALT   &kp SPACE      &kp ENTER      &none             &none
                                                           &trans         &trans         &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none          &none              &none             &none              &none       &none         &none         &none         &none      &none
&none        &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2       &none             &bt BT_CLR         &kp PLUS    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &kp PLUS
&none        &trans        &trans         &mkp MCLK          &trans            &none              &kp SLASH   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &kp ASTERISK
&bootloader  &trans        &kp LA(LG(Z))  &kp LA(LG(X))      &mkp LCLK         &mo 5              &kp PERIOD  &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp N0     &bootloader
                                          &kp C_VOLUME_DOWN  &none             &kp C_VOLUME_UP    &mkp RCLK   &kp SPACE
                                                             &kp K_PLAY_PAUSE  &kp K_MUTE         &mkp LCLK
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans       &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans       &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans       &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &kp DRGSCRL  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &mkp RCLK
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
