#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            label = "HOMEROW_MODS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC    &kp N1          &kp N2          &kp N3           &kp N4              &kp N5              &kp N6        &kp N7              &kp N8       &kp N9           &kp N0           &none
&kp GRAVE  &kp Q           &kp W           &kp F            &kp P               &kp B               &kp J         &kp L               &kp U        &kp Y            &kp SEMICOLON    &none
&kp TAB    &hm LEFT_GUI A  &hm LEFT_ALT R  &hm LCTRL S      &hm LEFT_SHIFT T    &kp G               &kp M         &hm RIGHT_SHIFT N   &hm RCTRL E  &hm RIGHT_ALT I  &hm RIGHT_GUI O  &none
&none      &kp Z           &kp X           &kp C            &mt LS(LEFT_GUI) D  &kp V               &kp K         &mt LC(LEFT_ALT) H  &kp COMMA    &kp DOT          &lt 4 SLASH      &none
                                           &lt 3 BACKSPACE  &lt 1 SPACE         &lt 2 TAB           &lt 2 TAB     &lt 3 RET
                                                            &mt LEFT_GUI RET    &kp LS(LEFT_GUI)    &lt 1 DELETE
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        Nav {
            bindings = <
&none  &none           &none         &none          &none          &none      &none          &none              &none            &none       &none             &none
&none  &none           &none         &kp PAGE_DOWN  &none          &none      &none          &none              &kp UP_ARROW     &none       &none             &none
&none  &kp LEFT_SHIFT  &kp LG(LEFT)  &kp PAGE_UP    &kp LG(RIGHT)  &none      &none          &kp LEFT           &kp DOWN_ARROW   &kp RIGHT   &kp RET           &none
&none  &kp LCTRL       &none         &none          &none          &none      &none          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &kp K_PLAY_PAUSE  &none
                                     &none          &kp SPACE      &kp TAB    &kp RIGHT_GUI  &kp RET
                                                    &none          &none      &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        Num {
            bindings = <
&none  &none    &none    &none         &none      &none        &none      &none      &none   &none   &none         &none
&none  &kp F11  &kp F12  &kp F13       &kp F14    &kp F15      &kp PLUS   &kp N7     &kp N8  &kp N9  &kp ASTERISK  &none
&none  &kp F6   &kp F7   &kp F8        &kp F9     &kp F10      &kp MINUS  &kp N4     &kp N5  &kp N6  &kp CARET     &none
&none  &kp F1   &kp F2   &kp F3        &kp F4     &kp F5       &kp EQUAL  &kp N1     &kp N2  &kp N3  &kp N0        &none
                         &kp LEFT_ALT  &kp SPACE  &kp ENTER    &none      &kp SPACE
                                       &trans     &trans       &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        Sym {
            bindings = <
&none  &none              &none          &none          &none                 &none               &none              &none                  &none           &none        &none      &none
&none  &kp EXCLAMATION    &kp QUESTION   &kp DOLLAR     &kp LEFT_BRACE        &kp PIPE            &none              &kp RIGHT_BRACE        &none           &none        &none      &none
&none  &kp DOUBLE_QUOTES  &kp AMPERSAND  &kp HASH       &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp AT_SIGN     &kp PERCENT  &kp EQUAL  &none
&none  &kp SINGLE_QUOTE   &kp COLON      &kp SEMICOLON  &kp BACKSLASH         &kp LESS_THAN       &kp GREATER_THAN   &kp SLASH              &kp UNDERSCORE  &kp TILDE    &none      &none
                                         &none          &kp C_VOLUME_DOWN     &kp C_VOLUME_UP     &mkp RCLK          &kp SPACE
                                                        &kp K_PLAY_PAUSE      &kp K_MUTE          &mkp LCLK
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &mkp RCLK
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &mkp LCLK
                     &none  &none  &none    &none  &none
                            &none  &none    &none
            >;

            trackball-bindings = <&tsl>;
        };
    };
};
